FROM postgres:10.0-alpine

USER postgres

RUN chmod 0700 /var/lib/postgresql/data &&\
    initdb /var/lib/postgresql/data &&\
    echo "host all  all    0.0.0.0/0  md5" >> /var/lib/postgresql/data/pg_hba.conf &&\
    echo "listen_addresses = '*'" >> /var/lib/postgresql/data/postgresql.conf &&\
    echo "port = 5432" >> /var/lib/postgresql/data/postgresql.conf &&\
    pg_ctl start &&\
    psql -U postgres -tc "SELECT 1 FROM pg_database WHERE datname = 'ss_demo_1'" | grep -q 1 || psql -U postgres -c "CREATE DATABASE ss_demo_1" &&\
    psql -c "GRANT ALL PRIVILEGES ON DATABASE ss_demo_1 TO postgres;" &&\
    psql -c "ALTER USER postgres WITH ENCRYPTED PASSWORD 'postgres';"

EXPOSE 5432