pipeline {
		agent any
    tools {
        maven "maven"
        jdk 'java 11'
    }


    environment {
        registryTomcat = "kuslui/tomcat" 
		registryPostgres = "kuslui/postgres"
		registryPython = "kuslui/python"
        registryCredential = 'Docker_hub_cred' 
        TomcatImage = '' 
		PostgresImage = ''
		PythonImage = ''
		
        PROGECT_ID = 'demo4geo-302218'
        CLUSTER_NAME = 'antoniakstas'
        LOCATION = 'europe-west1-b'
        CREDENTIALS_ID = 'Demo4Geo'
		
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "176.120.37.34:2289"
        NEXUS_REPOSITORY = "jenkins_repo"
        NEXUS_CREDENTIAL_ID = "nexus_pass"
		
        FRONT_END_URL = '35.189.246.120'
//         ADDRESS_POSTGRES_DB = '35.189.246.120:5432'
        ADDRESS_POSTGRES_DB = '34.76.213.187:5432'
        EMAIL_USERNAME = 'geocitizen.cv@gmail.com'
        EMAIL_PASSWORD = 'geOcitizen2020'        
    }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }

        stage('Clone Project') {
            steps {
                script {
                    git 'https://gitlab.com/antoniakstas/jen_test.git';
                    sh ''' echo "Files cloned from GitLab SUCCESS" '''
                }
            }
        }

        stage ("Change localhost to Valid") {
            steps {
                 script {
                        sh 'sed -i "2s/localhost:8080/"$FRONT_END_URL"/"  /var/lib/jenkins/workspace/${JOB_NAME}/src/main/resources/application.properties'
                             echo '2s string changed'
                        sh 'sed -i "3s/localhost:8080/"$FRONT_END_URL"/" /var/lib/jenkins/workspace/${JOB_NAME}/src/main/resources/application.properties'
                             echo '3s string changed'
                        sh 'sed -i "26s/localhost:8080/"$FRONT_END_URL"/"  /var/lib/jenkins/workspace/${JOB_NAME}/front-end/src/main.js'
                             echo '26s string changed'
                        sh 'sed -i "6s/localhost:5432/"$ADDRESS_POSTGRES_DB"/" /var/lib/jenkins/workspace/${JOB_NAME}/src/main/resources/application.properties'
                             echo '6s string changed'
                        sh 'sed -i "35s/ssgeocitizen@gmail.com/"$EMAIL_USERNAME"/"  /var/lib/jenkins/workspace/${JOB_NAME}/src/main/resources/application.properties'
                             echo 'EMAIL_USERNAME changed'
						sh 'sed -i "36s/softserve/"$EMAIL_PASSWORD"/"  /var/lib/jenkins/workspace/${JOB_NAME}/src/main/resources/application.properties'
							echo 'EMAIL_PASSWORD changed'
						sh 'sed -i "s/localhost:8080/"$FRONT_END_URL"/g"  /var/lib/jenkins/workspace/${JOB_NAME}/src/main/webapp/static/js/app.6313e3379203ca68a255.js'
							echo 'js changed'
                }
            }
        }
		
        stage("Build Project") {
            steps {
                script {
                    sh "mvn clean install"
                    echo "Build SUCCESS"
                }
            }
        }
		
        stage("Publish to Nexus") {
            steps {
                script {
                    pom = readMavenPom file: "pom.xml";
                    filesByGlob = findFiles(glob: "target/*.${pom.packaging}");
                    echo "target/*.${pom.packaging}";
                    echo "${filesByGlob[0].name} ${filesByGlob[0].path} ${filesByGlob[0].directory} ${filesByGlob[0].length} ${filesByGlob[0].lastModified}"
                    artifactPath = filesByGlob[0].path;
                    artifactExists = fileExists artifactPath;
                    if(artifactExists) {
                        echo "*** File: ${artifactPath}, group: ${pom.groupId}, packaging: ${pom.packaging}, version ${pom.version}";
                        nexusArtifactUploader(
                            nexusVersion: NEXUS_VERSION,
                            protocol: NEXUS_PROTOCOL,
                            nexusUrl: NEXUS_URL,
                            groupId: pom.groupId,
                            version: pom.version,
                            repository: NEXUS_REPOSITORY,
                            credentialsId: NEXUS_CREDENTIAL_ID,
                            artifacts: [
                                [artifactId: pom.artifactId,
                                classifier: '',
                                file: artifactPath,
                                type: pom.packaging],
                                [artifactId: pom.artifactId,
                                classifier: '',
                                file: "pom.xml",
                                type: "pom"]
                            ]
                        );
                    } else {
                        error "*** File: ${artifactPath}, could not be found";
                    }
                }
            }
        }
		
        stage ("Download Artifact from Nexus") {
			agent {
				label "agent"
			}
            steps {
                sh 'wget -O  citizen.war "$NEXUS_URL/service/rest/v1/search/assets/download?sort=version&repository=jenkins_repo&maven.groupId=com.softserveinc&maven.artifactId=geo-citizen&maven.baseVersion=1.0.5-SNAPSHOT&maven.extension=war"'
            }
        }
		
		stage('Build docker image Tomcat') {
			agent {
				label "agent"
			}
          steps { 
              script { 
				  TomcatImage = docker.build(registryTomcat , "-f Dockerfile-Tomcat .")
				  echo 'image Tomcat ready'
              }
          } 
        }
		
        stage('Deploy Tomcat Image') {
			agent {
				label "agent"
			}
            steps { 
                 script {
                     docker.withRegistry( '', registryCredential ) { 
                     TomcatImage.push() 
					 echo 'Deploy Tomcat Image Successful'
                     }
                } 
            }
        }
		
		stage('Build docker image Postgres') {
			agent {
				label "agent"
			}
            steps { 
              script { 
				  PostgresImage = docker.build(registryPostgres , "-f Dockerfile-Postgres .")
				  echo 'image Postgres ready'
              }
          } 
        }
        stage('Deploy Postgres Image') {
			agent {
				label "agent"
			}
          steps { 
              script { 
                  docker.withRegistry( '', registryCredential ) { 
                      PostgresImage.push() 
					  echo 'Deploy Postgres Image Successful'
                  }
              } 
          }
        }
		
		stage('Build docker image Python') {
			agent {
				label "agent"
			}
            steps { 
              script { 
				  PythonImage = docker.build(registryPython , "-f Dockerfile-Python .")
				  echo 'image Python ready'
              }
          } 
        }
		
        stage('Deploy Python Image') {
			agent {
				label "agent"
			}
            steps { 
                 script { 
                    docker.withRegistry( '', registryCredential ) { 
                    PythonImage.push()
			    	echo 'Deploy Python Image Successful'
                  }
              } 
          }
        }
		stage("Create GCP cluster") {
			agent {
				label "agent"
			}
			steps {
			sh 'gcloud container clusters create antoniakstas     --zone=europe-west1-b     --release-channel=regular         --num-nodes=3'
			}
		}
		
        stage('Deploy Project to GCP'){
			agent {
				label "agent"
			}
            steps{
                 echo "Deployment started"
                 step([$class: 'KubernetesEngineBuilder', projectId: env.PROGECT_ID, clusterName: env.CLUSTER_NAME, location: env.LOCATION, manifestPattern: '0-namespace', credentialsId: env.CREDENTIALS_ID, verifyDeployments: true])
                 echo "Namespace created"
                 step([$class: 'KubernetesEngineBuilder', projectId: env.PROGECT_ID, clusterName: env.CLUSTER_NAME, location: env.LOCATION, manifestPattern: '1-pvc', credentialsId: env.CREDENTIALS_ID, verifyDeployments: false])
                 sh "sleep 30"
                 echo "PVC created"
                 step([$class: 'KubernetesEngineBuilder', projectId: env.PROGECT_ID, clusterName: env.CLUSTER_NAME, location: env.LOCATION, manifestPattern: '2-db', credentialsId: env.CREDENTIALS_ID, verifyDeployments: false])
                 sh "sleep 60"
                 echo "DB created"
                 step([$class: 'KubernetesEngineBuilder', projectId: env.PROGECT_ID, clusterName: env.CLUSTER_NAME, location: env.LOCATION, manifestPattern: '3-project', credentialsId: env.CREDENTIALS_ID, verifyDeployments: false])
                 sh "sleep 180"
                 echo "Deployment finished"
            }
        }
    }
}

