apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcat-deploy-autoscaling
  namespace: test-geo
  labels:
    app: tom_deploy
spec:
  selector:
    matchLabels:
      project: tomTest
  template:
    metadata:
      labels:
        project: tomTest
    spec:
      volumes:
        - name: vol-pvc
          persistentVolumeClaim:
            claimName: pvc
      containers:
        - name: tomcat
          image: kuslui/tomcat:latest
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: "/opt/tomcat/logs"
              name: vol-pvc
        - name: python
          image: kuslui/python:latest
          volumeMounts:
            - mountPath: "/home/logs"
              name: vol-pvc
              readOnly: true

---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: geo
  namespace: test-geo
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: tomcat-deploy-autoscaling
  minReplicas: 2
  maxReplicas: 4
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80

---
apiVersion: v1
kind: Service
metadata:
  name: autoscaling-pod-service
  namespace: test-geo
  labels:
    env: prod
    owner: antoniakstas
spec:
  selector:
    project: tomTest
  ports:
    - name: app-listener
      protocol: TCP
      port: 80
      targetPort: 8080
  loadBalancerIP: 35.189.246.120
  type: LoadBalancer
